conf t
!
hostname WANRTR
!
enable secret P@ssw0rd
username admin privilege 15 secret P@ssw0rd
!
no ip domain-lookup
!
vrf definition INET
rd 1:1
address-family ipv4
exit-address-family
exit
!
vrf definition MAN
rd 2:2
address-family ipv4
exit-address-family
exit
!
! ============================================
! INTERFACES - MAPPING EVE-NG
! e0/0 -> EDGE2 (sous-interfaces .15 et .16)
! e0/1 -> EDGE1 (sous-interfaces .13 et .14)
! e0/2 -> INTERNET (8.8.4.0/29)
! e0/3 -> MAN/REMFW (10.116.4.0/30)
! ============================================
!
interface Ethernet0/0
description TO-EDGE2
no ip address
no shutdown
exit
!
interface Ethernet0/0.15
description LINK-TO-EDGE2 (VRF MAN)
encapsulation dot1Q 15
vrf forwarding MAN
ip address 10.4.254.17 255.255.255.252
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 P@ssw0rd
ip ospf network point-to-point
ip ospf cost 20
exit
!
interface Ethernet0/0.16
description LINK-TO-EDGE2 (VRF INET)
encapsulation dot1Q 16
vrf forwarding INET
ip address 31.4.126.14 255.255.255.252
exit
!
interface Ethernet0/1
description TO-EDGE1
no ip address
no shutdown
exit
!
interface Ethernet0/1.13
description LINK-TO-EDGE1 (VRF MAN)
encapsulation dot1Q 13
vrf forwarding MAN
ip address 10.4.254.14 255.255.255.252
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 P@ssw0rd
ip ospf network point-to-point
ip ospf cost 10
exit
!
interface Ethernet0/1.14
description LINK-TO-EDGE1 (VRF INET)
encapsulation dot1Q 14
vrf forwarding INET
ip address 91.4.222.98 255.255.255.248
exit
!
interface Ethernet0/2
description TO-INTERNET-SWITCH (VRF INET)
vrf forwarding INET
ip address 8.8.4.6 255.255.255.248
no shutdown
exit
!
interface Ethernet0/3
description TO-REMFW (VRF MAN)
vrf forwarding MAN
ip address 10.116.4.2 255.255.255.252
ip ospf authentication message-digest
ip ospf message-digest-key 1 md5 P@ssw0rd
ip ospf network point-to-point
no shutdown
exit
!
router ospf 1 vrf MAN
router-id 10.4.254.14
area 4 nssa
passive-interface default
no passive-interface Ethernet0/1.13
no passive-interface Ethernet0/0.15
no passive-interface Ethernet0/3
network 10.4.254.12 0.0.0.3 area 4
network 10.4.254.16 0.0.0.3 area 4
network 10.116.4.0 0.0.0.3 area 4
exit
!
router bgp 65430
bgp router-id 91.4.222.98
bgp log-neighbor-changes
address-family ipv4 vrf INET
neighbor 31.4.126.13 remote-as 65416
neighbor 31.4.126.13 description eBGP-TO-EDGE2
neighbor 31.4.126.13 activate
neighbor 91.4.222.97 remote-as 65416
neighbor 91.4.222.97 description eBGP-TO-EDGE1
neighbor 91.4.222.97 activate
network 8.8.4.0 mask 255.255.255.248
exit-address-family
exit
!
ip route vrf INET 8.8.4.0 255.255.255.248 Null0
!
ip access-list extended SSH-ACCESS
permit tcp 10.4.99.0 0.0.0.255 any eq 22
deny tcp any any eq 22 log
permit ip any any
exit
!
line con 0
logging synchronous
exit
!
line vty 0 4
exec-timeout 5 0
login local
transport input telnet ssh
exit
!
end
write memory

