================================================================================
         PREUVES JALONS CŒUR DE RÉSEAU - SAE501 (N=4)
         WorldSkills Lyon 2025 - wsl2025.org
================================================================================

JALONS CONCERNÉS (cœur de réseau uniquement) :
- Jalon 5  : Plan d'adressage IP + DNS
- Jalon 10 : Déploiement VLAN switches
- Jalon 12 : Déploiement OSPF/BGP routeurs
- Jalon 13 : HSRP configuration switches
- Jalon 14 : HSRP EDGE routeurs
- Jalon 15 : NAT EDGE WANRTR
- Jalon 16 : Accès DMZ
- Jalon 17 : EDGEX NAT/PAT VPN

NON TRAITÉS ICI :
- Jalons 1-4 : Gestion projet (PilPro)
- Jalons 7-8 : Simulation EVE-NG (vérifié directement sur PC)
- Jalons 6,9,11 : ESXi
- Jalons 18-19 : DNS/CA (Cyber)

================================================================================
================================================================================
                         JALON 5 : PLAN D'ADRESSAGE IP + DNS
================================================================================
================================================================================

📁 CE QU'IL FAUT RENDRE :
-------------------------
□ Fichier PLAN-ADRESSAGE-IP.pdf (ou .txt)
□ Schéma DNS avec les zones et serveurs

📋 CONTENU ATTENDU :
-------------------
1. Tableau des VLANs (10, 20, 30, 99, 100, 200, 300, 666)
2. Adresses IP de tous les équipements
3. Plages DHCP
4. Configuration HSRP (VIP, priorités)
5. Schéma DNS (DNSSRV → DCWSL → HQDCSRV/REMDCSRV)

✅ FICHIER DÉJÀ PRÊT : realconf/PLAN-ADRESSAGE-IP.txt

================================================================================
================================================================================
                         JALON 10 : DÉPLOIEMENT VLAN SWITCHES
================================================================================
================================================================================

ORDRE : CORESW1 → CORESW2 → ACCSW1 → ACCSW2

================================================================================
ÉTAPE 1 : SE CONNECTER À CORESW1
================================================================================

1. Ouvrir PuTTY/MobaXterm
2. SSH vers 10.4.99.253 (ou console)
3. Login: admin / P@ssw0rd
4. Taper les commandes suivantes (copier-coller) :

show vlan brief
show vtp status
show interfaces trunk
show etherchannel summary
show spanning-tree root
show ip interface brief

5. CAPTURES À FAIRE :
   □ J10-CORESW1-vlans.png       → show vlan brief
   □ J10-CORESW1-vtp.png         → show vtp status (VTP Server)
   □ J10-CORESW1-trunk.png       → show interfaces trunk
   □ J10-CORESW1-lacp.png        → show etherchannel summary
   □ J10-CORESW1-stp.png         → show spanning-tree root (Root Bridge)

================================================================================
ÉTAPE 2 : SE CONNECTER À CORESW2
================================================================================

1. SSH vers 10.4.99.252
2. Login: admin / P@ssw0rd
3. Taper :

show vlan brief
show vtp status
show interfaces trunk
show etherchannel summary
show spanning-tree root
show ip interface brief

4. CAPTURES À FAIRE :
   □ J10-CORESW2-vlans.png       → show vlan brief
   □ J10-CORESW2-vtp.png         → show vtp status (VTP Server backup)
   □ J10-CORESW2-lacp.png        → show etherchannel summary
   □ J10-CORESW2-stp.png         → show spanning-tree root (Secondary)

================================================================================
ÉTAPE 3 : SE CONNECTER À ACCSW1
================================================================================

1. SSH vers 10.4.99.11
2. Login: admin / P@ssw0rd
3. Taper :

show vlan brief
show vtp status
show interfaces trunk
show port-security
show errdisable recovery
ping 10.4.99.253
ping 10.4.99.252

4. CAPTURES À FAIRE :
   □ J10-ACCSW1-vlans.png        → show vlan brief
   □ J10-ACCSW1-vtp.png          → show vtp status (VTP Client)
   □ J10-ACCSW1-trunk.png        → show interfaces trunk
   □ J10-ACCSW1-portsec.png      → show port-security
   □ J10-ACCSW1-ping.png         → ping vers CORESW1 et CORESW2

================================================================================
ÉTAPE 4 : SE CONNECTER À ACCSW2
================================================================================

1. SSH vers 10.4.99.12
2. Login: admin / P@ssw0rd
3. Taper :

show vlan brief
show vtp status
show interfaces trunk
show port-security
show errdisable recovery
ping 10.4.99.253
ping 10.4.99.252

4. CAPTURES À FAIRE :
   □ J10-ACCSW2-vlans.png        → show vlan brief
   □ J10-ACCSW2-vtp.png          → show vtp status (VTP Client)
   □ J10-ACCSW2-trunk.png        → show interfaces trunk

================================================================================
ÉTAPE 5 : TEST DEPUIS UN PC CLIENT
================================================================================

1. Sur un PC dans VLAN 20 (DHCP ou IP manuelle 10.4.20.x)
2. Ouvrir CMD
3. Taper :

ipconfig
ping 10.4.20.254
ping 10.4.10.254
ping 10.4.99.254

4. CAPTURE À FAIRE :
   □ J10-PC-ping-vip.png         → Ping vers les VIP HSRP

================================================================================
📁 RÉSUMÉ JALON 10 - FICHIERS À RENDRE :
================================================================================
□ J10-CORESW1-vlans.png
□ J10-CORESW1-vtp.png
□ J10-CORESW1-trunk.png
□ J10-CORESW1-lacp.png
□ J10-CORESW1-stp.png
□ J10-CORESW2-vlans.png
□ J10-CORESW2-vtp.png
□ J10-CORESW2-lacp.png
□ J10-CORESW2-stp.png
□ J10-ACCSW1-vlans.png
□ J10-ACCSW1-vtp.png
□ J10-ACCSW1-trunk.png
□ J10-ACCSW1-portsec.png
□ J10-ACCSW1-ping.png
□ J10-ACCSW2-vlans.png
□ J10-ACCSW2-vtp.png
□ J10-ACCSW2-trunk.png
□ J10-PC-ping-vip.png

================================================================================
================================================================================
                         JALON 12 : DÉPLOIEMENT OSPF/BGP ROUTEURS
================================================================================
================================================================================

ORDRE : EDGE1 → EDGE2 → WANRTR

================================================================================
ÉTAPE 1 : SE CONNECTER À EDGE1
================================================================================

1. Console ou SSH vers EDGE1
2. Login: admin / P@ssw0rd
3. Taper :

show ip interface brief
show ip ospf neighbor
show ip ospf database
show ip bgp summary
show ip bgp
show ip route
ping 91.4.222.98
ping 10.4.254.14
ping 10.4.254.10

4. CAPTURES À FAIRE :
   □ J12-EDGE1-interfaces.png    → show ip interface brief
   □ J12-EDGE1-ospf.png          → show ip ospf neighbor (voisin WANRTR)
   □ J12-EDGE1-bgp.png           → show ip bgp summary (2 peers)
   □ J12-EDGE1-routes.png        → show ip route
   □ J12-EDGE1-ping.png          → Ping WANRTR et EDGE2

================================================================================
ÉTAPE 2 : SE CONNECTER À EDGE2
================================================================================

1. Console ou SSH vers EDGE2
2. Login: admin / P@ssw0rd
3. Taper :

show ip interface brief
show ip ospf neighbor
show ip bgp summary
show ip bgp
show ip route
ping 31.4.126.14
ping 10.4.254.17
ping 10.4.254.9

4. CAPTURES À FAIRE :
   □ J12-EDGE2-interfaces.png    → show ip interface brief
   □ J12-EDGE2-ospf.png          → show ip ospf neighbor
   □ J12-EDGE2-bgp.png           → show ip bgp summary
   □ J12-EDGE2-routes.png        → show ip route
   □ J12-EDGE2-ping.png          → Ping WANRTR et EDGE1

================================================================================
ÉTAPE 3 : SE CONNECTER À WANRTR
================================================================================

1. Console vers WANRTR
2. Login: admin / P@ssw0rd
3. Taper :

show ip interface brief
show vrf
show ip vrf interfaces
show ip ospf vrf MAN neighbor
show bgp vrf INET summary
show bgp vrf INET
ping vrf INET 91.4.222.97
ping vrf INET 31.4.126.13
ping vrf MAN 10.4.254.13
ping vrf MAN 10.4.254.18

4. CAPTURES À FAIRE :
   □ J12-WANRTR-vrf.png          → show vrf + show ip vrf interfaces
   □ J12-WANRTR-ospf.png         → show ip ospf vrf MAN neighbor (2 voisins)
   □ J12-WANRTR-bgp.png          → show bgp vrf INET summary (2 peers)
   □ J12-WANRTR-ping.png         → Ping vers EDGE1 et EDGE2 (avec vrf)

================================================================================
📁 RÉSUMÉ JALON 12 - FICHIERS À RENDRE :
================================================================================
□ J12-EDGE1-interfaces.png
□ J12-EDGE1-ospf.png
□ J12-EDGE1-bgp.png
□ J12-EDGE1-routes.png
□ J12-EDGE1-ping.png
□ J12-EDGE2-interfaces.png
□ J12-EDGE2-ospf.png
□ J12-EDGE2-bgp.png
□ J12-EDGE2-routes.png
□ J12-EDGE2-ping.png
□ J12-WANRTR-vrf.png
□ J12-WANRTR-ospf.png
□ J12-WANRTR-bgp.png
□ J12-WANRTR-ping.png

================================================================================
================================================================================
                         JALON 13 : HSRP CONFIGURATION SWITCHES
================================================================================
================================================================================

ORDRE : CORESW1 → CORESW2 → Test failover

================================================================================
ÉTAPE 1 : VÉRIFIER HSRP SUR CORESW1 (ACTIVE)
================================================================================

1. SSH vers CORESW1 (10.4.99.253)
2. Taper :

show standby brief
show track 10

3. VÉRIFIER :
   - État "Active" pour les groupes 10, 20, 99
   - Priority = 110
   - Track 10 = UP

4. CAPTURE À FAIRE :
   □ J13-CORESW1-hsrp.png        → show standby brief (Active)
   □ J13-CORESW1-track.png       → show track 10 (UP)

================================================================================
ÉTAPE 2 : VÉRIFIER HSRP SUR CORESW2 (STANDBY)
================================================================================

1. SSH vers CORESW2 (10.4.99.252)
2. Taper :

show standby brief
show track 20

3. VÉRIFIER :
   - État "Standby" pour les groupes 10, 20, 99
   - Priority = 100

4. CAPTURE À FAIRE :
   □ J13-CORESW2-hsrp.png        → show standby brief (Standby)
   □ J13-CORESW2-track.png       → show track 20

================================================================================
ÉTAPE 3 : TEST DE FAILOVER (VIDÉO RECOMMANDÉE)
================================================================================

1. Sur ACCSW1, lancer un ping continu :
   ping 10.4.99.254 -t    (Windows)
   ou
   ping 10.4.99.254       (5 pings sur switch)

2. Sur CORESW1, couper l'interface Vlan100 :
   conf t
   interface Vlan100
   shutdown
   end

   conf t
   interface Vlan200
   shutdown
   end

3. Observer :
   - Le ping continue après quelques secondes
   - CORESW2 devient Active

4. Vérifier sur CORESW2 :
   show standby brief    → Maintenant Active

5. Réactiver sur CORESW1 :
   conf t
   interface Vlan100
   no shutdown
   end

   conf t
   interface Vlan200
   no shutdown
   end

6. Vérifier que CORESW1 redevient Active (preempt)

7. CAPTURES À FAIRE :
   □ J13-failover-avant.png      → show standby brief avant shutdown
   □ J13-failover-apres.png      → show standby brief après shutdown
   □ J13-failover-ping.png       → Ping continu qui ne s'arrête pas

🎬 VIDÉO OPTIONNELLE : J13-VIDEO-HSRP-Failover.mp4

⚠️  REMISE EN ÉTAT APRÈS TEST :
────────────────────────────────
Sur CORESW1 :
   conf t
   interface Vlan100
   no shutdown
   end
   
Vérification finale :
   show standby brief
   → CORESW1 doit être "Active" sur tous les VLANs (preempt activé)
   → CORESW2 doit être "Standby"

================================================================================
📁 RÉSUMÉ JALON 13 - FICHIERS À RENDRE :
================================================================================
□ J13-CORESW1-hsrp.png
□ J13-CORESW1-track.png
□ J13-CORESW2-hsrp.png
□ J13-CORESW2-track.png
□ J13-failover-avant.png
□ J13-failover-apres.png
□ J13-failover-ping.png
□ (Optionnel) J13-VIDEO-HSRP-Failover.mp4

================================================================================
================================================================================
                         JALON 14 : HSRP EDGE ROUTEURS
================================================================================
================================================================================

ORDRE : EDGE1 → EDGE2

================================================================================
ÉTAPE 1 : VÉRIFIER HSRP SUR EDGE1 (ACTIVE)
================================================================================

1. Console vers EDGE1
2. Taper :

show standby brief
show track 10

3. VÉRIFIER :
   - Groupe 30 (VLAN DMZ) = Active
   - Priority = 110
   - VIP = 217.4.160.254

4. CAPTURE À FAIRE :
   □ J14-EDGE1-hsrp.png          → show standby brief (Active)
   □ J14-EDGE1-track.png         → show track 10

================================================================================
ÉTAPE 2 : VÉRIFIER HSRP SUR EDGE2 (STANDBY)
================================================================================

1. Console vers EDGE2
2. Taper :

show standby brief
show track 20

3. VÉRIFIER :
   - Groupe 30 = Standby
   - Priority = 100

4. CAPTURE À FAIRE :
   □ J14-EDGE2-hsrp.png          → show standby brief (Standby)
   □ J14-EDGE2-track.png         → show track 20

================================================================================
📁 RÉSUMÉ JALON 14 - FICHIERS À RENDRE :
================================================================================
□ J14-EDGE1-hsrp.png
□ J14-EDGE1-track.png
□ J14-EDGE2-hsrp.png
□ J14-EDGE2-track.png

================================================================================
================================================================================
                         JALON 15 : NAT EDGE WANRTR
================================================================================
================================================================================

ORDRE : EDGE1 → EDGE2 → Test depuis PC

================================================================================
ÉTAPE 1 : VÉRIFIER NAT SUR EDGE1
================================================================================

1. Console vers EDGE1
2. Taper :

show ip nat translations
show ip nat statistics
show access-lists NAT-ACL

3. VÉRIFIER :
   - NAT-ACL autorise 10.4.0.0/16
   - Translations présentes (si trafic actif)

4. CAPTURE À FAIRE :
   □ J15-EDGE1-nat-translations.png → show ip nat translations
   □ J15-EDGE1-nat-stats.png        → show ip nat statistics
   □ J15-EDGE1-nat-acl.png          → show access-lists NAT-ACL

================================================================================
ÉTAPE 2 : VÉRIFIER NAT SUR EDGE2
================================================================================

1. Console vers EDGE2
2. Taper :

show ip nat translations
show ip nat statistics
show access-lists NAT-ACL

3. CAPTURE À FAIRE :
   □ J15-EDGE2-nat-translations.png → show ip nat translations
   □ J15-EDGE2-nat-stats.png        → show ip nat statistics

================================================================================
ÉTAPE 3 : TEST NAT DEPUIS UN PC INTERNE
================================================================================

1. Sur un PC dans VLAN 10 ou 20
2. Ping vers Internet :
   ping 8.8.4.1

3. Retourner sur EDGE1 :
   show ip nat translations

4. VÉRIFIER que la translation apparaît

5. CAPTURE À FAIRE :
   □ J15-PC-ping-internet.png       → Ping depuis PC vers 8.8.4.1
   □ J15-EDGE1-nat-after-ping.png   → show ip nat translations avec entrée

================================================================================
📁 RÉSUMÉ JALON 15 - FICHIERS À RENDRE :
================================================================================
□ J15-EDGE1-nat-translations.png
□ J15-EDGE1-nat-stats.png
□ J15-EDGE1-nat-acl.png
□ J15-EDGE2-nat-translations.png
□ J15-EDGE2-nat-stats.png
□ J15-PC-ping-internet.png
□ J15-EDGE1-nat-after-ping.png

================================================================================
================================================================================
                         JALON 16 : ACCÈS DMZ
================================================================================
================================================================================

ORDRE : EDGE1 → EDGE2 → Test connectivité

================================================================================
ÉTAPE 1 : VÉRIFIER INTERFACE DMZ SUR EDGE1
================================================================================

1. Console vers EDGE1
2. Taper :

show ip interface brief | include .30
show ip interface GigabitEthernet0/1.30
show standby brief

3. VÉRIFIER :
   - Interface Gi0/1.30 UP
   - IP = 217.4.160.253/24
   - HSRP VIP = 217.4.160.254

4. CAPTURE À FAIRE :
   □ J16-EDGE1-dmz-interface.png    → show ip interface brief
   □ J16-EDGE1-dmz-hsrp.png         → show standby brief

================================================================================
ÉTAPE 2 : VÉRIFIER INTERFACE DMZ SUR EDGE2
================================================================================

1. Console vers EDGE2
2. Taper :

show ip interface brief | include .30
show standby brief

3. VÉRIFIER :
   - Interface Gi0/1.30 UP
   - IP = 217.4.160.252/24

4. CAPTURE À FAIRE :
   □ J16-EDGE2-dmz-interface.png    → show ip interface brief

================================================================================
ÉTAPE 3 : TEST PING ENTRE EDGE1 ET EDGE2 VIA DMZ
================================================================================

1. Sur EDGE1 :
   ping 217.4.160.252

2. Sur EDGE2 :
   ping 217.4.160.253

3. CAPTURE À FAIRE :
   □ J16-ping-dmz.png               → Ping entre EDGE1 et EDGE2

================================================================================
ÉTAPE 4 : TEST DEPUIS LE SERVEUR DMZ (SI DISPONIBLE)
================================================================================

1. Sur HQWEBSRV (217.4.160.2) ou HQFW (217.4.160.1)
2. Ping vers la gateway :
   ping 217.4.160.254

3. CAPTURE À FAIRE :
   □ J16-dmz-server-ping.png        → Ping depuis serveur DMZ

================================================================================
📁 RÉSUMÉ JALON 16 - FICHIERS À RENDRE :
================================================================================
□ J16-EDGE1-dmz-interface.png
□ J16-EDGE1-dmz-hsrp.png
□ J16-EDGE2-dmz-interface.png
□ J16-ping-dmz.png
□ J16-dmz-server-ping.png (si serveur disponible)

================================================================================
================================================================================
                         JALON 17 : EDGEX NAT/PAT VPN
================================================================================
================================================================================

ORDRE : EDGE1 → EDGE2 → Test depuis Internet

================================================================================
ÉTAPE 1 : VÉRIFIER CONFIG NAT STATIQUE SUR EDGE1
================================================================================

1. Console vers EDGE1
2. Taper :

show running-config | include nat
show ip interface Loopback0
show ip route static

3. VÉRIFIER LES RÈGLES NAT STATIQUES :
   - 191.4.157.33:4443 → 10.4.10.2:443 (VPN OpenVPN)
   - 191.4.157.33:80   → 10.4.10.3:80  (Webmail HTTP)
   - 191.4.157.33:443  → 10.4.10.3:443 (Webmail HTTPS)

4. CAPTURE À FAIRE :
   □ J17-EDGE1-nat-config.png       → show run | include nat
   □ J17-EDGE1-loopback.png         → show ip interface Loopback0
   □ J17-EDGE1-routes-null0.png     → show ip route static

================================================================================
ÉTAPE 2 : VÉRIFIER CONFIG NAT STATIQUE SUR EDGE2
================================================================================

1. Console vers EDGE2
2. Taper :

show running-config | include nat
show ip interface Loopback0

3. VÉRIFIER LES RÈGLES NAT STATIQUES :
   - 191.4.157.34:4443 → 10.4.10.2:443 (VPN OpenVPN backup)
   - 191.4.157.34:80   → 10.4.10.3:80  (Webmail HTTP backup)
   - 191.4.157.34:443  → 10.4.10.3:443 (Webmail HTTPS backup)

4. CAPTURE À FAIRE :
   □ J17-EDGE2-nat-config.png       → show run | include nat
   □ J17-EDGE2-loopback.png         → show ip interface Loopback0

================================================================================
ÉTAPE 3 : TEST DEPUIS INTERNET (SI DISPONIBLE)
================================================================================

1. Depuis un PC côté Internet (8.8.4.x) ou INETCLT
2. Tester la connectivité vers les IPs publiques :
   ping 191.4.157.33
   ping 191.4.157.34

3. Si serveur VPN/Webmail configuré, tester :
   - Connexion HTTPS vers https://webmail.wsl2025.org
   - Connexion VPN vers vpn.wsl2025.org:4443

4. CAPTURE À FAIRE :
   □ J17-internet-ping-loopback.png → Ping depuis Internet vers 191.4.157.33

================================================================================
📁 RÉSUMÉ JALON 17 - FICHIERS À RENDRE :
================================================================================
□ J17-EDGE1-nat-config.png
□ J17-EDGE1-loopback.png
□ J17-EDGE1-routes-null0.png
□ J17-EDGE2-nat-config.png
□ J17-EDGE2-loopback.png
□ J17-internet-ping-loopback.png (si possible)

================================================================================
================================================================================
                         CHECKLIST FINALE
================================================================================
================================================================================

JALON 5 :
□ PLAN-ADRESSAGE-IP.pdf

JALON 10 (17 captures) :
□ CORESW1 : vlans, vtp, trunk, lacp, stp
□ CORESW2 : vlans, vtp, lacp, stp
□ ACCSW1 : vlans, vtp, trunk, portsec, ping
□ ACCSW2 : vlans, vtp, trunk
□ PC : ping VIP

JALON 12 (14 captures) :
□ EDGE1 : interfaces, ospf, bgp, routes, ping
□ EDGE2 : interfaces, ospf, bgp, routes, ping
□ WANRTR : vrf, ospf, bgp, ping

JALON 13 (7 captures + vidéo optionnelle) :
□ CORESW1 : hsrp (Active), track
□ CORESW2 : hsrp (Standby), track
□ Failover : avant, après, ping

JALON 14 (4 captures) :
□ EDGE1 : hsrp, track
□ EDGE2 : hsrp, track

JALON 15 (7 captures) :
□ EDGE1 : translations, stats, acl
□ EDGE2 : translations, stats
□ PC : ping internet + translations

JALON 16 (5 captures) :
□ EDGE1 : interface, hsrp
□ EDGE2 : interface
□ Ping : entre EDGE + depuis serveur

JALON 17 (5-6 captures) :
□ EDGE1 : nat config, loopback, routes null0
□ EDGE2 : nat config, loopback
□ Internet : ping loopback

================================================================================
                    COMMANDES COPIER-COLLER PAR ÉQUIPEMENT
================================================================================

=== CORESW1 (Jalons 10, 13) ===
show vlan brief
show vtp status
show interfaces trunk
show etherchannel summary
show spanning-tree root
show standby brief
show track 10
show ip interface brief

=== CORESW2 (Jalons 10, 13) ===
show vlan brief
show vtp status
show interfaces trunk
show etherchannel summary
show spanning-tree root
show standby brief
show track 20
show ip interface brief

=== ACCSW1 (Jalon 10) ===
show vlan brief
show vtp status
show interfaces trunk
show port-security
show errdisable recovery
ping 10.4.99.253
ping 10.4.99.252

=== ACCSW2 (Jalon 10) ===
show vlan brief
show vtp status
show interfaces trunk
show port-security
show errdisable recovery
ping 10.4.99.253
ping 10.4.99.252

=== EDGE1 (Jalons 12, 14, 15, 16, 17) ===
show ip interface brief
show ip ospf neighbor
show ip ospf database
show ip bgp summary
show ip bgp
show ip route
show standby brief
show track 10
show ip nat translations
show ip nat statistics
show access-lists NAT-ACL
show ip interface Loopback0
show ip route static
show running-config | include nat
ping 91.4.222.98
ping 10.4.254.14
ping 10.4.254.10
ping 217.4.160.252

=== EDGE2 (Jalons 12, 14, 15, 16, 17) ===
show ip interface brief
show ip ospf neighbor
show ip bgp summary
show ip bgp
show ip route
show standby brief
show track 20
show ip nat translations
show ip nat statistics
show access-lists NAT-ACL
show ip interface Loopback0
show ip route static
show running-config | include nat
ping 31.4.126.14
ping 10.4.254.17
ping 10.4.254.9
ping 217.4.160.253

=== WANRTR (Jalon 12) ===
show ip interface brief
show vrf
show ip vrf interfaces
show ip ospf neighbor
show ip bgp summary
show ip bgp
ping 91.4.222.97
ping 31.4.126.13
ping 10.4.254.13
ping 10.4.254.18

================================================================================
